# PetCarePOC

./: .gitignore  New Text Document.txt  PetCareBooking.sln  PetCarePlatform.sln  ef-setup-fix.bat
PetCarePlatform.API/: PetCarePlatform.API.csproj  PetCarePlatform.API.http  appsettings.json
PetCarePlatform.API/Controllers/: AuthController.cs  BookingsController.cs  LocationController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
PetCarePlatform.API/Properties/: launchSettings.json
PetCarePlatform.Core/: Class1.cs  PetCarePlatform.Core.csproj
PetCarePlatform.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  ILocationService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IPetOwnerRepository.cs  IPetOwnerService.cs  IPetRepository.cs  IReviewRepository.cs  IReviewService.cs  IServiceProviderRepository.cs  IServiceProviderService.cs  IServiceRepository.cs  IServiceService.cs  IUserRepository.cs  IUserService.cs
PetCarePlatform.Core/Models/: ApplicationUser.cs  AvailabilitySchedule.cs  Booking.cs  Message.cs  Notification.cs  Payment.cs  Pet.cs  PetOwner.cs  PetPhoto.cs  Review.cs  ReviewPhoto.cs  Service.cs  ServicePhoto.cs  ServiceProvider.cs  User.cs  UserType.cs
PetCarePlatform.Core/Services/: BookingService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PetOwnerService.cs  ReviewService.cs  ServiceProviderService.cs  ServiceService.cs  UserService.cs
PetCarePlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  PetCarePlatform.Infrastructure.csproj  appsettings.json
PetCarePlatform.Infrastructure/Data/: ApplicationDbContext.cs
PetCarePlatform.Infrastructure/Identity/: IdentityServiceExtensions.cs  TokenService.cs
PetCarePlatform.Infrastructure/Location/: GoogleMapsService.cs
PetCarePlatform.Infrastructure/Migrations/: 20250605044619_Newe.Designer.cs  20250605044619_Newe.cs  ApplicationDbContextModelSnapshot.cs
PetCarePlatform.Infrastructure/Payment/: StripePaymentService.cs
PetCarePlatform.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PetOwnerRepository.cs  PetRepository.cs  ReviewRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  UserRepository.cs
PetCarePlatform.Tests/EndToEndTests/: BookingWorkflowTests.cs  SecurityTests.cs
PetCarePlatform.Tests/IntegrationTests/: BookingsControllerTests.cs  LocationControllerTests.cs  PaymentsControllerTests.cs
PetCarePlatform.Tests/UnitTests/: BookingServiceTests.cs  GoogleMapsServiceTests.cs  ServiceProviderServiceTests.cs  StripePaymentServiceTests.cs  UserServiceTests.cs
PetCarePlatform.Web/: PetCarePlatform.Web.csproj  Program.cs
PetCarePlatform.Web/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ServicesController.cs  UsersController.cs
PetCarePlatform.Web/Models/: AuthViewModels.cs  BookingViewModels.cs  ErrorViewModel.cs  MessageViewModels.cs  PaymentViewModels.cs  ReviewViewModels.cs  ServiceViewModels.cs  UserViewModels.cs
PetCarePlatform.Web/Properties/: launchSettings.json
PetCarePlatform.Web/Views/: _ViewImports.cshtml
PetCarePlatform.Web/Views/Account/: Login.cshtml  Register.cshtml
PetCarePlatform.Web/Views/Bookings/: Create.cshtml  Payment.cshtml
PetCarePlatform.Web/Views/Home/: Index.cshtml
PetCarePlatform.Web/Views/Services/: Details.cshtml
PetCarePlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetCarePlatform.Web/wwwroot/css/: site.css
docs/: phase_one_documentation.md
ef-backup/: PetCarePlatform.Core.csproj  PetCarePlatform.Infrastructure.csproj
src/PetCareBooking.API/: PetCareBooking.API.http  Startup.cs
src/PetCareBooking.API/Controllers/: BookingsController.cs
src/PetCareBooking.API/Properties/: launchSettings.json
src/PetCareBooking.Common/: Class1.cs
src/PetCareBooking.Core/: Class1.cs
src/PetCareBooking.Core/Models/: Booking.cs  Pet.cs  Service.cs  TaxRate.cs  User.cs
src/PetCareBooking.Infrastructure/: Class1.cs  DependencyInjection.cs
src/PetCareBooking.Infrastructure/Data/: ApplicationDbContext.cs
src/PetCareBooking.Services/: Class1.cs
src/PetCareBooking.Services/Implementations/: BookingService.cs  TaxService.cs
src/PetCareBooking.Services/Interfaces/: IBookingService.cs  ITaxService.cs
src/PetCareBooking.Web/: Startup.cs  appsettings.json
src/PetCareBooking.Web/Controllers/: BookingsController.cs  HomeController.cs
src/PetCareBooking.Web/Models/: ErrorViewModel.cs
src/PetCareBooking.Web/Properties/: launchSettings.json
src/PetCareBooking.Web/Views/: _ViewImports.cshtml
src/PetCareBooking.Web/Views/Shared/: _Layout.cshtml
